spring.datasource.url=jdbc:h2:mem:book-db
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always
server.port=8080
#spring.jpa.defer-datasource-initialization=true
